# tsks-fullstack-todo-app

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  docker-compose_with_backend.yml  package-lock.json  package.json  settings.gradle
backend/: .env  Dockerfile  README.md  build.gradle  index.js  index.ts  package-lock.json  package.json  tsconfig.json
backend/src/: index.ts
backend/src/controllers/: authController.ts  collectionsController.ts  tasksController.ts  userController.ts
backend/src/decorators/: exceptionHandler.ts
backend/src/dtos/: authUserDto.ts  collectionDto.ts  taskDto.ts  userDto.ts
backend/src/errors/: apiError.ts  authError.ts  registerError.ts  responseError.ts  transactionError.ts  validationError.ts
backend/src/middlewares/: authMiddleware.ts  errorsMiddleware.ts
backend/src/models/: User.ts  collection-model.ts  task-model.ts  token-model.ts  user-model.ts
backend/src/router/: authRouter.ts  collectionsRouter.ts  tasksRouter.ts  userRouter.ts
backend/src/service/: authService.ts  collectionsService.ts  mailService.ts  tasksService.ts  tokenService.ts  userService.ts
backend/src/transactions/: connectionStorage.ts  sessionStorage.ts  transactionPlugin.ts  transactional.ts
backend/src/validations/: auth.ts  forgotPassword.ts  updateEmail.ts  updatePassword.ts  updateUser.ts
docker-compose/mongo/: Dockerfile  init-mongo.js
frontend/: README.md  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/app/: App.tsx  hooks.ts  (+1 more)
src/app/: index.tsx
(+164 files in other folders)
